# <font color=royalblue>Theme: Investigating possible reasons behind declining birth rate in Singapore

# <font color=royalblue>Data sets used:
1. median-age-of-grooms-by-ethnic-group-annual [link](https://data.gov.sg/dataset/median-age-of-grooms-by-ethnic-group-annual?view_id=1b07730f-c05d-4066-a051-1283e0e6f49b&resource_id=dac05c51-b716-48c9-9510-85caa93692f4 "Click to follow link")

2. median-age-of-brides-by-ethnic-group-annual [link](https://data.gov.sg/dataset/median-age-of-brides-by-ethnic-group-annual "Click to follow link")
3. average-number-of-children-born-to-resident-ever-married-females-aged-15-years-over [link](https://data.gov.sg/dataset/average-number-of-children-born-by-age-group-of-resident-ever-married-females-annual?resource_id=b32a4f0e-dcf3-40e9-9122-f53c89b9ab64 "Click to follow link")
4. births-and-fertility-annual [link](https://data.gov.sg/dataset/births-and-fertility-annual?resource_id=fd66384c-10d8-4e08-ae11-adeba09834ba "Click to follow link")
5. literacy-rate-annual [link](https://data.gov.sg/dataset/literacy-rate-annual?view_id=1bac93c7-d843-4230-b0a9-dc80b54f9947&resource_id=331c12b3-309c-4623-b53f-487885239f33 "Click to follow link")
6. distribution-of-monthly-household-expenditure-by-type-of-goods-and-services-quinquennial [link](https://data.gov.sg/dataset/distribution-of-monthly-household-expenditure-by-type-of-goods-and-services-quinquennial?view_id=5e8f9341-eb94-4deb-9e26-4d57bdab9c4b&resource_id=ef910a5d-fe63-4d1d-967c-cf1e1bc9039a "Click to follow link")

   

## <font color=cornflowerblue>Data set 1: Median Age of grooms by ethnic group(annual)

In [1]:
import pandas as pd

#Read csv file
groomsAge = pd.read_csv('median-age-of-grooms-by-ethnic-group.csv', sep=',')

#Rename the column headers from random names to more meaningful names
ga = groomsAge.rename(columns={'year':'Year', 'level_1':'Ethnic Group','value':'Median Age of Grooms(Number of years)'})

#Display number of rows, number of columns and data type of each columns
print(ga.info())

print('--------------------------------------------------------------------------')

#Display numerical summary of all columns
print (ga.describe(include='all'))
print('--------------------------------------------------------------------------')

#Display numerical summary based on differt kinds in a group
#To see the variation of median age of grooms based on different type of ethnic groups
print( ga.groupby(["Ethnic Group"])[["Median Age of Grooms(Number of years)"]].describe())

print('--------------------------------------------------------------------------')

#Display the data set in a styled HTML representation
print("Styler : {}".format(type(ga.style)))
ga.style

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 3 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Year                                   259 non-null    int64
 1   Ethnic Group                           259 non-null    object
 2   Median Age of Grooms(Number of years)  259 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.2+ KB
None
--------------------------------------------------------------------------
              Year Ethnic Group  Median Age of Grooms(Number of years)
count    259.00000          259                             259.000000
unique         NaN            7                                    NaN
top            NaN      Chinese                                    NaN
freq           NaN           37                                    NaN
mean    2002.00000          NaN                              30.754826
std       10.69775          NaN                               2.507478
min     1984.00000          NaN                              25.800000
25%     1993.00000          NaN                              29.100000
50%     2002.00000          NaN                              30.400000
75%     2011.00000          NaN                              31.550000
max     2020.00000          NaN                              38.200000
--------------------------------------------------------------------------
             Median Age of Grooms(Number of years)                             \
                                             count       mean       std   min
Ethnic Group
Caucasians                                    37.0  35.464865  1.389488  33.0
Chinese                                       37.0  29.902703  1.373456  27.5
Eurasians                                     37.0  31.478378  2.015101  27.4
Indians                                       37.0  29.432432  1.055950  27.1
Malays                                        37.0  28.397297  1.083586  25.8
Others                                        37.0  30.829730  0.732145  29.1
Total                                         37.0  29.778378  1.332945  27.3


               25%   50%   75%   max
Ethnic Group
Caucasians    34.5  35.4  36.6  38.2
Chinese       28.9  29.5  31.2  31.7
Eurasians     29.9  31.7  33.0  35.6
Indians       29.1  29.6  30.1  30.9
Malays        27.9  28.9  29.2  29.6
Others        30.4  30.9  31.3  32.4
Total         29.0  29.6  31.1  31.4
--------------------------------------------------------------------------
Styler : <class 'pandas.io.formats.style.Styler'>

## <font color=cornflowerblue>Data set 2: Median Age of brides by ethnic group(annual)

In [1]:
import pandas as pd

#Read csv file
bridesAge = pd.read_csv('median-age-of-brides-by-ethnic-group-annual.csv', sep=',')

#Change the column headers from random names to more meaningful names
ba = bridesAge.rename(columns={'year':'Year', 'level_1':'Ethnic Group','value':'Median Age of Brides(Number of years)'})

#Display number of rows, number of columns and data type of each columns
print(ba.info())

print('--------------------------------------------------------------------------')

#Display numerical summary of all columns
print (ba.describe(include='all'))
print('--------------------------------------------------------------------------')

#Display numerical summary based on differt kinds in a group
#To see the variation of median age of brides based on different type of ethnic groups
print( ba.groupby(["Ethnic Group"])[["Median Age of Brides(Number of years)"]].describe())

print('--------------------------------------------------------------------------')

#Display the data set in a styled HTML representation
print("Styler : {}".format(type(ba.style)))
ba.style

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 3 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Year                                   259 non-null    int64
 1   Ethnic Group                           259 non-null    object
 2   Median Age of Brides(Number of years)  259 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.2+ KB
None
--------------------------------------------------------------------------
              Year Ethnic Group  Median Age of Brides(Number of years)
count    259.00000          259                             259.000000
unique         NaN            7                                    NaN
top            NaN   Caucasians                                    NaN
freq           NaN           37                                    NaN
mean    2002.00000          NaN                              27.583398
std       10.69775          NaN                               2.096119
min     1984.00000          NaN                              23.000000
25%     1993.00000          NaN                              26.000000
50%     2002.00000          NaN                              27.500000
75%     2011.00000          NaN                              28.900000
max     2020.00000          NaN                              32.600000
--------------------------------------------------------------------------
             Median Age of Brides(Number of years)                             \
                                             count       mean       std   min
Ethnic Group
Caucasians                                    37.0  30.797297  1.539027  27.5
Chinese                                       37.0  27.240541  1.549096  24.7
Eurasians                                     37.0  28.102703  1.619754  24.8
Indians                                       37.0  26.416216  1.398712  23.7
Malays                                        37.0  25.778378  1.400027  23.0
Others                                        37.0  27.724324  1.319597  25.5
Total                                         37.0  27.024324  1.527781  24.4


               25%   50%   75%   max
Ethnic Group
Caucasians    29.7  31.3  32.0  32.6
Chinese       26.0  26.9  28.9  29.7
Eurasians     26.8  28.1  29.6  30.5
Indians       25.5  26.4  27.7  28.9
Malays        25.0  25.6  27.1  27.9
Others        27.0  27.6  28.5  30.5
Total         25.9  26.7  28.6  29.4
--------------------------------------------------------------------------
Styler : <class 'pandas.io.formats.style.Styler'>

## <font color=cornflowerblue>Data set 3: Average number of children born to resident ever-married females aged 15 years and over (annual)

In [2]:
import pandas as pd

#Read csv file
birthrateOverall = pd.read_csv('average-number-of-children-born-to-resident-ever-married-females-aged-15-years-over.csv', sep=',')

#Change the column headers from random names to more meaningful names
brov = birthrateOverall.rename(columns={'year':'Year', 'level_1':'Total','value':'Number of children born'})

#Display number of rows, number of columns and data type of each columns
print(brov.info())

print('--------------------------------------------------------------------------')

#Display numerical summary of all columns
print (brov.describe(include='all'))

print('--------------------------------------------------------------------------')
print('Years skipped in this data set: 1981,1982,1983,1995 ')
print('--------------------------------------------------------------------------')

#Display the data set in a styled HTML representation
print("Styler : {}".format(type(brov.style)))
brov.style

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     36 non-null     int64
 1   Total                    36 non-null     object
 2   Number of children born  36 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 992.0+ bytes
None
--------------------------------------------------------------------------
               Year            Total  Number of children born
count     36.000000               36                36.000000
unique          NaN                1                      NaN
top             NaN  15 Years & Over                      NaN
freq            NaN               36                      NaN
mean    2001.083333              NaN                 2.515833
std       11.082483              NaN                 0.381578
min     1980.000000              NaN                 2.010000
25%     1991.750000              NaN                 2.232500
50%     2001.500000              NaN                 2.380000
75%     2010.250000              NaN                 2.835000
max     2019.000000              NaN                 3.440000
--------------------------------------------------------------------------
Years skipped in this data set: 1981,1982,1983,1995
--------------------------------------------------------------------------
Styler : <class 'pandas.io.formats.style.Styler'>

## <font color=cornflowerblue>Data set 4: Total fertility rate by ethnic group

In [3]:
import pandas as pd

#Read csv file
fertilityRateByEthnicGroup = pd.read_csv('total-fertility-rate-by-ethnic-group.csv', sep=',')

#Change the column headers from random names to more meaningful names
frbeg = fertilityRateByEthnicGroup.rename(columns={'year':'Year', 'level_1':'Fertility rate', 'level_2':'Ethnic group','value':'Value(per person)'})

#Display number of rows, number of columns and data type of each columns
print(frbeg.info())

print('--------------------------------------------------------------------------')

#Display numerical summary of all columns#
print (frbeg.describe(include='all'))
print('--------------------------------------------------------------------------')

#Numerical summary based on differt kinds in a group
#To see the variation of value(per person) based on different type of ethnic groups
print( frbeg.groupby(["Ethnic group"])[["Value(per person)"]].describe())

print('--------------------------------------------------------------------------')

#Display the data set in a styled HTML representation
print("Styler : {}".format(type(frbeg.style)))
frbeg.style

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               177 non-null    int64
 1   Fertility rate     177 non-null    object
 2   Ethnic group       177 non-null    object
 3   Value(per person)  177 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 5.7+ KB
None
--------------------------------------------------------------------------
               Year        Fertility rate Ethnic group  Value(per person)
count    177.000000                   177          177         177.000000
unique          NaN                     1            3                NaN
top             NaN  Total Fertility Rate      Indians                NaN
freq            NaN                   177           59                NaN
mean    1989.000000                   NaN          NaN           2.456441
std       17.077697                   NaN          NaN           1.577812
min     1960.000000                   NaN          NaN           0.980000
25%     1974.000000                   NaN          NaN           1.510000
50%     1989.000000                   NaN          NaN           1.870000
75%     2004.000000                   NaN          NaN           2.620000
max     2018.000000                   NaN          NaN           7.370000
--------------------------------------------------------------------------
             Value(per person)                                                \
                         count      mean       std   min    25%   50%    75%
Ethnic group
Chinese                   59.0  2.011864  1.214438  0.98  1.160  1.53  2.240
Indians                   59.0  2.486441  1.864534  1.00  1.365  1.81  2.165
Malays                    59.0  2.871017  1.492033  1.64  1.935  2.34  2.660


               max
Ethnic group
Chinese       5.62
Indians       7.37
Malays        6.78
--------------------------------------------------------------------------
Styler : <class 'pandas.io.formats.style.Styler'>

## <font color=cornflowerblue>Data set 5: Literacy Rate (annual)

In [4]:
import pandas as pd

#Read csv file
literacyRate = pd.read_csv('literacy-rate-annual.csv', sep=',')

#Change the column headers from random names to more meaningful names
lr = literacyRate.rename(columns={'year':'Year', 'level_1':'Literacy rate','value':'Percentage'})

#Display number of rows, number of columns and data type of each columns
print(lr.info())

print('--------------------------------------------------------------------------')

#Display numerical summary of all columns
print (lr.describe(include='all'))

print('--------------------------------------------------------------------------')

#Display the data set in a styled HTML representation
print("Styler : {}".format(type(lr.style)))
lr.style

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           60 non-null     int64
 1   Literacy rate  60 non-null     object
 2   Percentage     60 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.5+ KB
None
--------------------------------------------------------------------------
               Year                    Literacy rate  Percentage
count     60.000000                               60   60.000000
unique          NaN                                1         NaN
top             NaN  Literacy Rate (15 Years & Over)         NaN
freq            NaN                               60         NaN
mean    1989.500000                              NaN   83.596667
std       17.464249                              NaN   13.209049
min     1960.000000                              NaN   52.600000
25%     1974.750000                              NaN   75.800000
50%     1989.500000                              NaN   88.750000
75%     2004.250000                              NaN   93.875000
max     2019.000000                              NaN   97.500000
--------------------------------------------------------------------------
Styler : <class 'pandas.io.formats.style.Styler'>

## <font color=cornflowerblue>Data set 6: Distribution of monthly household expenditure by type of goods and services

In [5]:
import pandas as pd

#Read csv file
householdExpenditure = pd.read_csv('distribution-of-monthly-household-expenditure-by-type-of-goods-and-services.csv', sep=',')

#Change the column headers from random names to more meaningful names
hhe = householdExpenditure.rename(columns={'year':'Year', 'level_1':'Total', 'level_2':'Type of goods and services','value':'Percentage'})

#Display number of rows, number of columns and data type of each columns
print(hhe.info())

print('--------------------------------------------------------------------------')

#Display numerical summary of all columns
print (hhe.describe(include='all'))
print('--------------------------------------------------------------------------')

#Numerical summary based on differt kinds in a group
#To see the variation of percentage based on different types of goods and services
print( hhe.groupby(["Type of goods and services"])[["Percentage"]].describe())

print('--------------------------------------------------------------------------')
print(f'Unique years: {hhe["Year"].unique()}')
print('--------------------------------------------------------------------------')

#Display the data set in a styled HTML representation
print("Styler : {}".format(type(hhe.style)))
hhe.style

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        40 non-null     int64
 1   Total                       40 non-null     object
 2   Type of goods and services  40 non-null     object
 3   Percentage                  40 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.4+ KB
None
--------------------------------------------------------------------------
               Year  Total       Type of goods and services  Percentage
count     40.000000     40                               40   40.000000
unique          NaN      1                               10         NaN
top             NaN  Total  Housing And Related Expenditure         NaN
freq            NaN     40                                4         NaN
mean    2010.500000    NaN                              NaN   10.002500
std        5.661385    NaN                              NaN    8.345258
min     2003.000000    NaN                              NaN    0.200000
25%     2006.750000    NaN                              NaN    4.400000
50%     2010.500000    NaN                              NaN    6.050000
75%     2014.250000    NaN                              NaN   14.525000
max     2018.000000    NaN                              NaN   30.100000
--------------------------------------------------------------------------
                                Percentage                                  \
                                     count    mean       std   min     25%
Type of goods and services
Accommodation Services                 4.0   0.700  0.408248   0.2   0.575
Clothing And Footwear                  4.0   2.825  0.550000   2.1   2.550
Communication                          4.0   4.275  0.403113   3.8   4.025
Educational Services                   4.0   5.375  0.250000   5.1   5.250
Food And Food Serving Services         4.0  20.825  0.478714  20.3  20.525
Health                                 4.0   4.850  0.472582   4.5   4.500
Housing And Related Expenditure        4.0  27.400  2.631856  24.2  25.850
Others                                 4.0  10.525  1.776467   8.9   9.125
Recreation And Culture                 4.0   8.425  2.439091   6.4   6.775
Transport                              4.0  14.825  1.415097  13.2  13.875


                                   50%     75%   max
Type of goods and services
Accommodation Services            0.70   0.825   1.2
Clothing And Footwear             2.95   3.225   3.3
Communication                     4.30   4.550   4.7
Educational Services              5.35   5.475   5.7
Food And Food Serving Services   20.80  21.100  21.4
Health                            4.70   5.050   5.5
Housing And Related Expenditure  27.65  29.200  30.1
Others                           10.30  11.700  12.6
Recreation And Culture            7.75   9.400  11.8
Transport                        14.95  15.900  16.2
--------------------------------------------------------------------------
Unique years: [2003 2008 2013 2018]
--------------------------------------------------------------------------
Styler : <class 'pandas.io.formats.style.Styler'>